[main]
font=NotoSansM Nerd Font:style=regular:size=9
dpi-aware=yes

[colors]
foreground=f4e1b5
background=010107
alpha=0.9

# regular (normal) colors
regular0=1c1c1c
regular1=bc5653
regular2=909d63
regular3=ebc17a
regular4=7eaac7
regular5=aa6292
regular6=86d3ce
regular7=cacaca

# bright colors
bright0=636363
bright1=bc5653
bright2=909d63
bright3=ebc17a
bright4=7eaac7
bright5=aa6292
bright6=86d3ce
bright7=f7f7f7

# dim colors
dim0=232323
dim1=74423f
dim2=5e6547
dim3=8b7653
dim4=556b79
dim5=6e4962
dim6=5c8482
dim7=828282
