# press gx on the link to open it with the keyboard
# https://man.archlinux.org/man/fuzzel.ini.5.en

[main]
lines=15
fields=name
icons-enabled=false

[colors]
selection=#666666ee
# text=#F0A800ff
text=#F4E1B5ff
background=#111111ee
border=#f0ac24ff
selection-text=#eeeeeeee
selection-match=#eeeeeeee
match=#eeeeeeee

