# press gx on the link to open it with the keyboard
# https://man.archlinux.org/man/fuzzel.ini.5.en

[main]
lines=15
fields=name
icons-enabled=false
font=NotoSansM Nerd Font:style=regular:size=9
horizontal-pad=16
vertical-pad=16

[colors]
selection=#666666ee
text=#F4E1B5ff
background=#010107df
border=#f0ac24ff
selection-text=#eeeeeeee
selection-match=#eeeeeeee
match=#eeeeeeee

