# https://mpv.io/manual/master/
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
alpha=yes
background='#dd010107'

# enable looping
loop-playlist=inf

keep-open=yes

osd-playing-msg = "${filename}" 
osd-font-size=21

# no fullscreen
fs=no

force-window=yes
no-input-default-bindings
