set window-title-basename "true"
set selection-clipboard "clipboard"


# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#

set notification-error-bg       rgba(255,85,85,0.85) # Red
set notification-error-fg       rgba(248,248,242,0.85) # Foreground
set notification-warning-bg     rgba(255,184,108,0.85) # Orange
set notification-warning-fg     rgba(68,71,90,0.85) # Selection
set notification-bg             rgba(1,1,7,0.85) # Background
set notification-fg             rgba(248,248,242,0.85) # Foreground

set completion-bg               rgba(1,1,7,0.85) # Background
set completion-fg               rgba(98,114,164,0.85) # Comment
set completion-group-bg         rgba(1,1,7,0.85) # Background
set completion-group-fg         rgba(98,114,164,0.85) # Comment
set completion-highlight-bg     rgba(68,71,90,0.85) # Selection
set completion-highlight-fg     rgba(248,248,242,0.85) # Foreground

set index-bg                    rgba(1,1,7,0.85) # Background
set index-fg                    rgba(248,248,242,0.85) # Foreground
set index-active-bg             rgba(68,71,90,0.85) # Current Line
set index-active-fg             rgba(248,248,242,0.85) # Foreground

set inputbar-bg                 rgba(1,1,7,0.85) # Background
set inputbar-fg                 rgba(248,248,242,0.85) # Foreground
set statusbar-bg                rgba(1,1,7,0.85) # Background
set statusbar-fg                rgba(248,248,242,0.85) # Foreground

set highlight-color             rgba(255,184,108,0.85) # Orange
set highlight-active-color      rgba(255,121,198,0.85) # Pink

set default-bg                  rgba(1,1,7,0.85) # Background
set default-fg                  rgba(248,248,242,0.85) # Foreground

set render-loading              true
set render-loading-fg           rgba(1,1,7,0.85) # Background
set render-loading-bg           rgba(248,248,242,0.85) # Foreground

#
# Recolor mode settings
#

# set recolor-lightcolor          rgba(1,1,7,0.85) # Background
set recolor-lightcolor          rgba(248,248,242,0.0)
set recolor-darkcolor           rgba(248,248,242,0.85) # Foreground

#
# Startup options
#
set adjust-open width
set recolor true
set recolor-keephue true

set zoom 'fit-page'

